<!DOCTYPE html>
<html lang="port">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma to Code</title>
    <style>
        /* CSS interno */
        * {
            padding: 0;
            margin: 0;
            block-size: border-box;
        }

        body {width: 100vw;
            height: 100vh;
            border: 1px solid red;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* gap: 100px; */

            padding: 16px 36px;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-color: black;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box yellow"></div>
    <div class="box red"></div> 
</body>
</html>